server.port=8086

spring.datasource.url = jdbc:mysql://localhost:3306/music_management
spring.datasource.username = root
spring.datasource.password = sapassword
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show_sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.hiddenmethod.filter.enabled=true
security.basic.enable: false
security.ignored=/**

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.http.multipart.enabled=true
upload.path=/export/home/