server.port=8086

spring.datasource.url = jdbc:mysql://localhost:3306/music_management
spring.datasource.username = root
spring.datasource.password = sapassword

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.basic.enable: false
security.ignored=/**


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB